* {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins';
  font-size: 15px;
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
}
/*
display: grid;
  grid-template-rows: 30% 60% 10%;*/

.header {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.header .light-header {
  font-weight: 200;
  font-size: 30px;
  text-align: center;
}

.header .dark-header {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

.header .header-description {
  text-align: center;
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card {
  width: 300px;
  height: 200px;
}

.card1 {
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: center;
}

.card2 {
  grid-column: 2 / 3;
}

.card3 {
  grid-column: 2 / 3;
}

.card4 {
  grid-column: 3 / 4;
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: center;
}

.footer {
}
